# job-portal-website

./: .gitignore  .readme  Job Portal Project.sln  JobPortalProject.csproj  Program.cs  README.md  appsettings.json  libman.json
Attributes/: MustBeTrueAttribute.cs
Controllers/: AccountController.cs  Admin.cs  AdminController.cs  ApplicationsController.cs  BookmarksController.cs  EmployerController.cs  ErrorController.cs  HomeController.cs  JobApplicationController.cs  JobSearchController.cs  JobsController.cs  ProfileController.cs  ResumeController.cs  RoleController.cs  UserAccountController.cs
Migrations/: 20250420113544_modelsV1-s.Designer.cs  20250420113544_modelsV1-s.cs  20250423020535_v1.Designer.cs  20250423020535_v1.cs  20250423172214_v2.Designer.cs  20250423172214_v2.cs  20250510171338_v1.Designer.cs  20250510171338_v1.cs  JobPortalContextModelSnapshot.cs
Models/: ApplicationUser.cs  Company.cs  CompanyListViewModel.cs  ErrorViewModel.cs  Favourites.cs  Job.cs  JobApplicantDetailsForApplicantViewModel.cs  JobApplication.cs  JobCategory.cs  SmtpSettings.cs
Models/DbContext/: JobPortalContext.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  FavouritesRepository.cs  ICompanyRepository.cs  IFavouritesRepository.cs  IJobApplicationRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IRepository.cs  JobApplicationRepository.cs  JobCategoryRepository.cs  JobRepository.cs
Repositories/ApplicationUserRepository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs
Services/: AdminDashboardService.cs  BookmarkService.cs  CompanyService.cs  EmailService.cs  IAdminDashboardService.cs  IBookmarkService.cs  ICompanyService.cs  IEmailService.cs  IJobApplicationService.cs  IJobSearchService.cs  IJobService.cs  IProfileService.cs  IUserMappingService.cs  IUserService.cs  JobApplicationService.cs  JobSearchService.cs  JobService.cs  ProfileService .cs  UserMappingService.cs  UserService.cs
ViewModels/: AdminDashboardViewModel.cs  BookmarkedJobsViewModel.cs  CategoryWithJobCount.cs  ChangePasswordViewModel.cs  CompanyListViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  JobApplicantDetailsForApplicantViewModel.cs  JobApplicationViewModel.cs  JobCreateViewModel.cs  JobDetailsViewModel.cs  JobFilterViewModel.cs  JobSearchViewModel.cs  LoginViewModel.cs  ManageAccountViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResumeViewModel.cs  RoleViewModel.cs  SmtpSettings.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  CompaniesViewModel.cs  CompanyJobCountViewModel.cs  ResumeViewModel.cs  RoleViewModel.cs  UserWithRolesViewModel.cs
Views/: JobApplication.rar
Views/Account/: ChangePassword.cshtml  ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PreRegister.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Admin/: AddJobs.cshtml  Applications.cshtml  Companies.cshtml  Dashboard.cshtml  EditUser.cshtml  ManageUserRoles.cshtml  Role.cshtml  UserDetails.cshtml  Users.cshtml  ViewJobs.cshtml  ViewResumes.cshtml
Views/Bookmarks/: Index.cshtml
Views/Employer/: AddCompany.cshtml  AllCompany.cshtml  Profile.cshtml  Update.cshtml
Views/Error/: GlobalError.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/JobApplication/: Add.cshtml  Edit.cshtml  Index.cshtml  ShowAllApplicants.cshtml  ShowDetialsOfApplicant.cshtml
Views/JobSearch/: Categories.cshtml  Details.cshtml  Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Resume/: Index.cshtml
Views/Role/: Add.cshtml
Views/Shared/: Error.cshtml  JSManageAccount.cshtml  _AdminLayout.cshtml  _CategoriesPartial.cshtml  _CategoryPartial.cshtml  _CleintsReview.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _JobListPartial.cshtml  _JobSeekerSideBar.cshtml  _LatestJobsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _NavbarPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/Images/: OIP.jfif
wwwroot/Uploads/resumes/: 31ac31e8-c12f-4454-8fbb-eed3539bd012.docx
wwwroot/assets/css/: line-icons.css  main.css
wwwroot/css/: AdminDashboard.css  custom-category.css
wwwroot/js/: hero-slider.js
